jdbc.driverClassName oracle.jdbc.driver.OracleDriver
jdbc.url jdbc:oracle:thin:@localhost:1521:xe
jdbc.username IDA_SECURE
jdbc.password secret

ida_secure java:jboss/oracle/ida_secure
survey_app java:jboss/oracle/survey_app